{% extends "../base_frame.dtl" %}

{% block self_reference_css %}
<!-- <link href="/public/assets/font-awesome/css/awesome-bootstrap-checkbox.css" -->
<!--       rel="stylesheet" type="text/css"/> -->
<!-- <link href="/public/assets/bootstrap/plugins/switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/> -->

{% endblock %}


{% block self_reference_js %}
<!-- <script src="/public/assets/bootstrap/plugins/switch/js/bootstrap-switch.min.js" type="text/javascript"></script> -->

<!-- <script src="/public/assets/bootstrap/plugins/switch/js/angular-bootstrap-switch.min.js" type="text/javascript"></script> -->

<script src="/public/assets/pinyin/pinyin.js"                type="text/javascript"></script>
<!-- <script src="/private/utils/javascript/diablo_authen_app.js" type="text/javascript"></script>  -->


<!-- <script src="/private/right/javascript/user_right_app.js"  type="text/javascript"></script> -->
<!-- <script src="/private/right/javascript/user_right_map.js"  type="text/javascript"></script> -->

<!-- <script src="/private/wgood/js/wgood_app.js"               type="text/javascript"></script> -->

<!-- <script src="/private/utils/javascript/diablo_filter_app.js"  type="text/javascript"></script> -->

<!-- <script src="/private/firm/js/firm_app.js"    type="text/javascript"></script> -->
<!-- <script src="/private/firm/js/firm_trans.js"    type="text/javascript"></script> -->

<script data-main="/private/firm/js/firm_main" src="/public/assets/require.js" type="text/javascript"></script>

{% endblock %}



{% block script_init %} 
<script>
  // jQuery(document).ready(function() {
  // 	App.init(); // initlayout and core plugins
  //  });
</script>
{% endblock %}
